<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:paddingBottom="30dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/grass_background"
        android:background="@color/sandy_brown"
        android:scaleType="centerCrop"/>

    <LinearLayout
        style="@style/Dialog_Inner_Frame"
        android:background="@color/lists_background"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_tv"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_tv" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/confirm_btns_linear"
        >

        <ImageButton
            android:id="@+id/confirm_iv"
            style="@style/Yes_or_No_Dialog_Buttons"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/confirm" />

        <ImageButton
            android:id="@+id/unconfirm_iv"
            style="@style/Yes_or_No_Dialog_Buttons"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/create_btns_linear"
        android:visibility="gone"

        >

        <Button
            android:layout_weight="1"
            android:id="@+id/create_group_btn"
            android:background="@drawable/shape_create_group_btn"
            android:layout_margin="10dp"
            android:text="@string/create"
            style="@style/Create_Group_dialog_BTN"
             />

        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/join_group_btn"
            android:background="@drawable/shape_join_group_btn"
            android:text="@string/search"
            style="@style/Create_Group_dialog_BTN"

            />

    </LinearLayout>

</LinearLayout>